/* styles.css */
.custom-table tr, .custom-table td {
  padding: 5px !important; /* Adjust padding to reduce height */
  line-height: 1 !important; /* Adjust line height */
}

.table th {
text-align: center;
} 

.table td{
overflow: auto;
table-layout: auto !important;
white-space: nowrap;
}
.display_flex{
  display:flex !important;
  justify-content: space-between;
}
.select_width{
  width:150px !important;
  height: 20px;
  margin-left: 5px;

}
.td_hide{
  display:none !important;
}

.select_file_upl_width{
  width:500px !important;
  height: 20px;
  margin-left: 5px;
}

.buttonw{
  width:"120px";
  height:"20px";
}

.card-header-css {
  padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
  margin-bottom: 0;
  color: white !important;
  background-color: #0275d8 !important;
  border-bottom: var(--bs-card-border-width) solid var(--bs-card-border-color);
  
}
